<!--
  参考URL
  https://flat-goto-7145.zombie.jp/portfolio/
  https://coliss.com/articles/build-websites/operation/css/css-grid-cheat-sheets.html
  -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>arakaki hayate Portfolio</title>
</head>

<style>
  /* https://yori3.com/trying/%E3%80%90web%E3%83%A1%E3%83%A2%E3%80%91%E6%BA%90%E3%83%8E%E6%98%8E%E6%9C%9D%E3%82%92web%E3%83%95%E3%82%A9%E3%83%B3%E3%83%88%E3%81%A7%E4%BD%BF%E3%81%86%E3%81%A8%E3%81%8D%E3%81%AE%E3%82%B3%E3%83%84/ */
  @font-face {
    font-family: "源ノ明朝";
    src: url("font/SourceHanSerif-Regular.otf") format("opentype");
  }
  /* @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;700&display=swap'); */

  :root {
    /* --font-family: "Noto Sans JP", "Hiragino Kaku Gothic ProN", Meiryo, sans-serif; */
    /* --font-family: "源ノ明朝", "Noto Sans JP", "Hiragino Kaku Gothic ProN", Meiryo, sans-serif; */
    --font-family: "Noto Sans JP", "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
    --border: dashed 2px rgba(127, 127, 127, 0.5);
    --line-color: #695827;
    --nav-color: #695827;
  }

  body {
    display: grid;
    margin: 0;
    padding: 0 10px;
    place-content: center;

    font-family: var(--font-family);
    background-color: rgb(255, 255, 255);
  }
  section {
    padding: 20px 0px;
  }
  /* ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  li {
    margin: 0;
    padding: 0;
  } */
  pre {
    margin: 0;
    padding: 0;
  }
  nav {
    display: grid;
    justify-content: right;
    font-family: 'Helvetica', '游ゴシック', 'Yu Gothic', YuGothic, HiraKakuProN-W3, 'メイリオ', Meiryo, sans-serif;
    font-size: 14px;

    ul {
      padding: 0;
      margin: 0 auto;
      list-style: none;
      /* border-bottom: solid 2px var(--line-color); */
      overflow: hidden;

      li {
        display: inline-block;
        padding: 8px 10px
      }
    }
  }
  a {
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  a:link {
    color: var(--nav-color);
  }
  a:visited {
    color: var(--nav-color);
    text-decoration: underline;
  }

  .title-box {
    position: relative;
    > .text {
      /* color: #515151; */
      color: black;
      font-size: 30px;
      padding: 16px 0;
    }
    > .line {
      position: absolute;
      bottom: 18px;
      width: 200px;
      border-bottom: solid 2px var(--line-color);
    }
  }
  .detail-text {
    color: #7d7d7d;
    font-size: 14px;
    font-weight: normal;
  }
  .faintly-text {
    color: #D3D3D3;
  }
  .single-center {
    display: grid;
    place-content: center;
  }
  .space {
    display: block;
    height: 20px;
  }
  .skills {
    display: grid;
    grid-template-columns: repeat(auto-fit, 100px);
    gap: 20px 20px;
    grid-auto-rows: 100px;
    /* grid-auto-columns: 100px; */
    /* justify-items: center; */
    /* align-items: center; */
    justify-content: center;

    .skill {
      display: grid;
      justify-content: center;
      align-items: center;
      border: var(--border);
    }
  }

  footer {
    padding: 0;
    margin: 0;
    font-size: 12px;

    > .copyright {
      display: inline-block;
      margin-left: 12px;
      font-size: 12px;
      /* border: var(--border); */
    }
  }
  #logo {
    height: 300px;

    > img {
      position: absolute;
      left: 0;
      width: 100%;
      height: 300px;
      object-fit: cover;
    }

    > h2 {
      position: absolute;
      left: 20px;
      top: 20px;
      color: white;
    }
  }
  #aboutme {
    display: grid;
    position: relative;
    grid-auto-flow: column;
    gap: 40px;
    /* grid-auto-rows: 320px; */
    /* width: 100%; */
    /* width: 300px; */
    place-content: center;
    color: #040404;

    > img {
      aspect-ratio: 585 / 624;
      height: 420px;
      /* height: 100%; */
      object-fit: cover;
      padding: 8px;
      border: solid 2px var(--line-color);
      /* border-radius: 20px; */
      box-sizing: border-box;
    }

    > .profile {
      display: grid;
      grid-template-columns: repeat(auto-fit, auto);
      grid-auto-flow: row;

      .name {
        font-size: 30px;
        margin: auto;
        justify-items: center;
      }

      .line {
        position: absolute;
        top: 80px;
        width: 100%;
        border-bottom: solid 2px var(--line-color);
      }

      ul {
        padding: 10px;
      }
      .icon {
        width: 32px;
        justify-items: center;
      }
    }
  }

  #promotion {
    > .detail-text {
      max-width: 800px;
      color: #7d7d7d;
      font-size: 14px;
      font-weight: normal;
      margin: 0 auto;
    }
  }
</style>

<body>
  <!-- メニューバー -->
  <header>
    <nav>
      <ul>
        <li><a href="#">TOP</a></li>
        <li><a href="#aboutme">ABOUT ME</a></li>
        <li><a href="#skills">SKILLS</a></li>
        <li><a href="#promotion">PROMOTION</a></li>
        <li><a href="#history">HISTORY</a></li>
      </ul>
    </nav>
  </header>

  <div id="logo">
    <img src="images/yama.jpg">
  </div>

  <section id="aboutme">
    <img src="images/me.jpg">
    <div class="profile">
      <div class="name">Arakaki Hayate</div>
      <div class="line"></div>
      <ul>
        <li>沖縄出身 32歳</li>
        <li>クライアントエンジニア (ゲームプログラマ)</li>
        <li>趣味</li>
        <ul>
          <li>登山</li>
          <li>散歩</li>
          <li>コメダコーヒー</li>
        </ul>
      </ul>
      <div class="icons">
        <a href="https://github.com/arakaki-asdf"><img class="icon" src="images/github.svg"></a>
        <a href="https://note.com/agile_bonobo9370/"><img class="icon" src="images/note.svg"></a>
      </div>
    </div>
  </section>

  <section id="skills">
    <div class="title-box">
      <div class="text">SKILLS</div>
      <div class="line"></div>
    </div>
    <div class="skills">
      <div class="skill detail-text">JavaScript</div>
      <div class="skill detail-text">jQuery<br>vue.js</div>
      <div class="skill detail-text">C++<br>C#</div>
      <div class="skill detail-text">git</div>
      <div class="skill detail-text">php</div>
      <div class="skill detail-text">figma</div>
      <div class="skill detail-text">Unity</div>
    </div>
  </section>

  <section id="promotion">
    <div class="title-box">
      <div class="text">PROMOTION</div>
      <div class="line"></div>
    </div>

    <div class="detail-text">
      過去 私はプログラマとして設計、開発、運用やツール作成などの業務を行ってきました。
      特にコードの設計を重視しており、読みやすく、シンプルな設計になるようリファクタリングを試みております。その他に業務での 効率化のために自動化やメタプログラミングによるコード生成にも関心があります。
      <div class="space"></div>
      実際に会社で手動で行っていた作業を自動化したことで、約三分の一ほど時間の短縮になりました。
      さらに手動によるミスを防ぎ、誰でもワンクリックで実行できるようになりました。
      <div class="space"></div>
      効率化したことで単純作業を減らし、別の作業や新しいアイディアに費やす時間を増やし、よりクリエイティブな作業に集中でき るよう心がけております。
      <div class="space"></div>
      上記の文章を修正して、今までゲーム開発でプログラミングをしていた〜。webでのゲーム開発もあり、webの技術などに興味がある〜うんぬん..
    </div>
  </section>

  <section id="history">
    <div class="title-box">
      <div class="text">HISTORY</div>
      <div class="line"></div>
    </div>

    <pre class="detail-text">
      - 2011/3  沖縄県立読谷高等学校 卒業
      - 2011/4  東京ゲームデザイナー学院 ゲームクリエイター科 入学
      - 2013/3  東京ゲームデザイナー学院 ゲームクリエイター科 卒業
      - 2013/4  有限会社ガイズウェア 入社 (後に株式会社に変更)
      - 2019/5  株式会社ガイズウェア 退職
      - 2019/7  株式会社Artisan 入社
      - 2023/12 株式会社Artisan 退職
      - 2024/1  VESTA株式会社 入社
      - 2024/7  VESTA株式会社 退職
    </pre>
  </section>

  <footer>
    <a href="#">TOP</a>
    <p class="copyright faintly-text">&copy; 2024 Arakaki Hayate </p>
  </footer>
</body>

</html>